/* div {
  text-align: center;
  background-color: lightbluell;
}
 
.animal-pictures {
   height: 200px;
   width: 270px; */
   
   /* grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 5rem; */
/* } */